
.detail{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:30px;
    margin-top: 50px;
  }
  
  .detail_card{
    width: 500px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color:rgba(136, 24, 24, 0.903);
    gap: 20px;
    border-radius: 10px;
    
  }
  
  .detail_img{
    width: 200px;
    padding: 10px;
  }
  
  .detail_data{
  
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
  }
  .detail_characters{
    list-style-type: none;
    padding: 0;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-top: 0;
  
  }
  
  .back_btn{
    background-color: rgba(197, 112, 9, 0.8);
    color: white;
    width: 170px;
    text-align: center;
    padding: 10px;
    margin: 10px;
    border-radius: 20px;
    font-size: 18px;
  }
  
  .back_btn:hover {
    background-color: white;
    color: rgba(197, 112, 9, 1);
  
  }
  
  @media (max-width:480px){
  
   
    
    .detail_card{
      width: 350px;
      display: flex;
      flex-direction: row;
      align-items: center;
      background-color:rgba(136, 24, 24, 0.903);
      border-radius: 10px;
      
    }
    
    .detail_img{
      width: 160px;
      padding: 10px;
    }
    
    .detail_data{
      display: flex;
      flex-direction: column;
      color: white;
      justify-content: center;
      margin: 0;
      
    }
    
    .back_btn{
      background-color: rgba(197, 112, 9, 0.8);
      color: white;
      width: 170px;
      text-align: center;
      padding: 10px;
      margin: 10px;
      border-radius: 20px;
      font-size: 18px;
    }
    
    .back_btn:hover {
      background-color: white;
      color: rgba(197, 112, 9, 1);
    
    }
  
  }